{
	// Place your atcoder_rust ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"derive_all": {
		"scope": "rust",
		"prefix": "derive_all",
		"body": [
			"#[derive(Clone, Copy, Debug, PartialEq, Eq)]"
		],
		"description": "#[derive(Clone, Copy, Debug, PartialEq, Eq)]"
	},
	"modint998": {
		"scope": "rust",
		"prefix": "modint998",
		"body": [
			"use ac_library::ModInt998244353 as Mint;"
		],
		"description": "use ac_library::ModInt998244353 as Mint;"
	},
	"print_option": {
		"scope": "rust",
		"prefix": "print_option",
		"body": [
			"if let Some(ans) = $1 {",
			"    $2",
			"} else {",
			"    println!(\"-1\");",
			"}",
		],
		"description": "print Option"
	},
	"edge_snippet": {
		"scope": "rust",
		"prefix": "edge_snippet",
		"body": [
			"#[derive_readable]",
			"#[derive(Clone, Copy, Debug, PartialEq, Eq)]",
			"struct Edge {",
			"    src: Usize1,",
			"    dst: Usize1,",
			"}",
			"",
			"impl Edge {",
			"    fn new(src: usize, dst: usize) -> Edge {",
			"        Edge { src, dst }",
			"    }",
			"    fn rev(self) -> Self {",
			"        Edge {",
			"            src: self.dst,",
			"            dst: self.src,",
			"        }",
			"    }",
			"}",
			"",
			"fn make_adj(edges: &[Edge], nv: usize) -> Vec<Vec<Edge>> {",
			"    edges.iter().copied().fold(vec![vec![]; nv], |mut acc, e| {",
			"        acc[e.src].push(e);",
			"        // acc[e.dst].push(e.rev());",
			"        acc",
			"    })",
			"}"
		],
		"description": "snippet of edge"
	},
	"multi_test_case": {
		"prefix": "multi_test_case",
		"body": [
			"// #[fastout]",
			"fn main() {",
			"    input! {",
			"        t: usize",
			"    }",
			"",
			"    for _ in 0..t {",
			"        input! {",
			"            n: usize,",
			"            xs: [i64; n],",
			"        }",
			"        let ans = -2_i64;",
			"        println!(\"{}\", ans);",
			"    }",
			"}",
			"",
		],
		"description": "multi test case"
	}
}